[gd_scene load_steps=12 format=3 uid="uid://c45u13vpmt705"]

[ext_resource type="Texture2D" uid="uid://dqaehttexexqh" path="res://assets/prototype/Dark/texture_01.png" id="1_o0vly"]
[ext_resource type="PackedScene" uid="uid://dt0hn2cgtf5g1" path="res://scenes/player/player.tscn" id="2_4g3lu"]
[ext_resource type="PackedScene" uid="uid://mda7h5q1uxl1" path="res://scenes/assembly_system/ingredients_container.tscn" id="3_4g3lu"]
[ext_resource type="PackedScene" uid="uid://dvjrxssm1ejch" path="res://scenes/assembly_system/ingredients/ingredient_lettuce.tscn" id="4_kss6m"]
[ext_resource type="PackedScene" uid="uid://bvbnxnus21m8j" path="res://scenes/assembly_system/ingredients/ingredient_onion.tscn" id="5_a3qrb"]
[ext_resource type="PackedScene" uid="uid://beicbyn5cy1e0" path="res://scenes/assembly_system/ingredients/ingredient_bottom_bun.tscn" id="5_kss6m"]
[ext_resource type="PackedScene" uid="uid://dfwikv18bu8is" path="res://scenes/assembly_system/assembly_machine.tscn" id="8_a3qrb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aoneb"]

[sub_resource type="Sky" id="Sky_0huwb"]
sky_material = SubResource("ProceduralSkyMaterial_aoneb")

[sub_resource type="Environment" id="Environment_7bn2s"]
background_mode = 2
sky = SubResource("Sky_0huwb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwbh4"]
albedo_texture = ExtResource("1_o0vly")
uv1_scale = Vector3(20, 20, 20)

[node name="AssembyTestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7bn2s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7875807, 0.6162115, 0, -0.6162115, 0.7875807, 0, 1.9818738, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015612602, -0.39636183, -0.1641221)
use_collision = true
collision_layer = 2
size = Vector3(39.45375, 0.29052734, 48.29338)
material = SubResource("StandardMaterial3D_fwbh4")

[node name="Player" parent="." instance=ExtResource("2_4g3lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20424843, 0.7905276, -0.32461023)

[node name="AssemblyMachine" parent="." instance=ExtResource("8_a3qrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3857994, 0.24890184, -4.1331434)

[node name="IngredientsContainer" parent="." instance=ExtResource("3_4g3lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.512943, -0.036098152, 3.484818)
ingredient = ExtResource("5_kss6m")

[node name="IngredientsContainer2" parent="." instance=ExtResource("3_4g3lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.560658, -0.03609839, 6.04232)
ingredient = ExtResource("5_a3qrb")

[node name="IngredientsContainer3" parent="." instance=ExtResource("3_4g3lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6683636, -0.03609863, 8.221956)
ingredient = ExtResource("4_kss6m")
