[gd_scene load_steps=4 format=3 uid="uid://mda7h5q1uxl1"]

[ext_resource type="Script" uid="uid://bfifxjr5k6y4a" path="res://scenes/assembly_system/scripts/ingredients_container.gd" id="1_nq3xh"]
[ext_resource type="PackedScene" uid="uid://dfcht5wa56t6s" path="res://assets/models/ingredients/food_container.glb" id="2_o01rh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nq3xh"]
size = Vector3(1, 0.6777344, 1)

[node name="IngredientsContainer" type="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nq3xh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.115, 0, 0, 0, 1.115, 0, 0, 0, 1.115, 0, 0.16113281, 0)
shape = SubResource("BoxShape3D_nq3xh")

[node name="food_container" parent="." instance=ExtResource("2_o01rh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[editable path="food_container"]
