[gd_scene load_steps=3 format=3 uid="uid://cm8xk0xtcbgyx"]

[sub_resource type="BoxMesh" id="BoxMesh_nwi4l"]

[sub_resource type="BoxMesh" id="BoxMesh_361o0"]

[node name="Shotgun" type="Node3D"]

[node name="Barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.048224173, 0, 0, 0, 0.054005828, 0, 0, 0, 0.29105806, 0, 0, -0.09564307)
mesh = SubResource("BoxMesh_nwi4l")

[node name="Grip" type="MeshInstance3D" parent="."]
transform = Transform3D(0.040467042, 0, 0, 0, 0.02691153, 0.10645092, 0, -0.035721887, 0.08019612, 0, -0.04957734, -0.19640744)
mesh = SubResource("BoxMesh_361o0")
