[gd_scene load_steps=17 format=3 uid="uid://d2d6wntghomxv"]

[ext_resource type="Script" uid="uid://cmpjyv0wwq7ec" path="res://scenes/NCP/Scripts/EnemyBehaviour.gd" id="1_4w46t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4w46t"]
size = Vector3(3.6245728, 2.682129, 2.9803467)

[sub_resource type="Gradient" id="Gradient_7lelg"]
offsets = PackedFloat32Array(0, 0.490909, 1)
colors = PackedColorArray(0.984314, 1, 0, 1, 1, 0.407843, 0, 1, 1, 0.145098, 0.145098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4w46t"]
gradient = SubResource("Gradient_7lelg")

[sub_resource type="Curve" id="Curve_tl5mx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.382353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qlyhp"]
curve = SubResource("Curve_tl5mx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2jdl"]
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, 5, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_qlyhp")
color_ramp = SubResource("GradientTexture1D_4w46t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbeir"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_t06nr"]
material = SubResource("StandardMaterial3D_gbeir")

[sub_resource type="Gradient" id="Gradient_t06nr"]
offsets = PackedFloat32Array(0, 0.490909, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vpja0"]
gradient = SubResource("Gradient_t06nr")

[sub_resource type="Curve" id="Curve_b66j4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.382353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vasry"]
curve = SubResource("Curve_b66j4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7lelg"]
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.5
gravity = Vector3(0, 5, 0)
scale_min = 2.0
scale_max = 3.5
scale_curve = SubResource("CurveTexture_vasry")
color_ramp = SubResource("GradientTexture1D_vpja0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6t85"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_b66j4"]
material = SubResource("StandardMaterial3D_y6t85")

[node name="TestDummy" type="StaticBody3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_4w46t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10580444, 0.053466797, -0.25738525)
shape = SubResource("BoxShape3D_4w46t")
debug_color = Color(0.9476723, 0.0920861, 0.5272838, 0.41960785)

[node name="fire" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.079597995, 0)
emitting = false
amount = 30
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_j2jdl")
draw_pass_1 = SubResource("SphereMesh_t06nr")

[node name="smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.079597995, 0)
emitting = false
amount = 20
lifetime = 3.0
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7lelg")
draw_pass_1 = SubResource("SphereMesh_b66j4")
