[gd_scene load_steps=17 format=3 uid="uid://buahw34qee6w5"]

[ext_resource type="PackedScene" uid="uid://dt0hn2cgtf5g1" path="res://scenes/player/player.tscn" id="1_1mgh8"]
[ext_resource type="Texture2D" uid="uid://dqaehttexexqh" path="res://assets/prototype/Dark/texture_01.png" id="2_0huwb"]
[ext_resource type="PackedScene" uid="uid://ifllmt2qup1j" path="res://scenes/dummy_items/dummy_item.tscn" id="3_0huwb"]
[ext_resource type="PackedScene" uid="uid://d0ji4n4enn3k5" path="res://assets/models/commerical_flat_top.glb" id="4_uyg78"]
[ext_resource type="PackedScene" uid="uid://5n7lpw4ddelv" path="res://dialogue/dialogue_trigger.tscn" id="5_a8c4q"]
[ext_resource type="PackedScene" uid="uid://bmg6cd62cxe18" path="res://dialogue/dialogue_ui.tscn" id="6_d4tmt"]
[ext_resource type="PackedScene" uid="uid://cm8xk0xtcbgyx" path="res://assets/models/Shotgun.tscn" id="4_7c366"]
[ext_resource type="PackedScene" uid="uid://d0ji4n4enn3k5" path="res://assets/models/commerical_flat_top.glb" id="4_eulud"]
[ext_resource type="PackedScene" uid="uid://bg23q66011yne" path="res://assets/models/button.tscn" id="4_ho4vq"]
[ext_resource type="PackedScene" uid="uid://b4fdhp7mqwg3m" path="res://assets/models/CCTV_Camera.tscn" id="5_a8c4q"]
[ext_resource type="Script" uid="uid://jve60ca0p273" path="res://scenes/player/scripts/Orders.gd" id="5_dubqp"]
[ext_resource type="PackedScene" uid="uid://dmwwxu20706p4" path="res://assets/models/Monitor.tscn" id="6_a8c4q"]
[ext_resource type="PackedScene" uid="uid://d2d6wntghomxv" path="res://scenes/NCP/Test_Dummy.tscn" id="7_d4tmt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8a5hx"]

[sub_resource type="Sky" id="Sky_0huwb"]
sky_material = SubResource("ProceduralSkyMaterial_8a5hx")

[sub_resource type="Environment" id="Environment_uyg78"]
background_mode = 2
sky = SubResource("Sky_0huwb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a5hx"]
albedo_texture = ExtResource("2_0huwb")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_d4tmt"]
viewport_path = NodePath("CameraView1")

[sub_resource type="ViewportTexture" id="ViewportTexture_a8c4q"]
viewport_path = NodePath("CameraView2")

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uyg78")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7875807, 0.6162115, 0, -0.6162115, 0.7875807, 0, 1.9818738, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031198978, -0.3348794, -0.21556234)
use_collision = true
collision_layer = 2
size = Vector3(39.45375, 0.29052734, 48.29338)
material = SubResource("StandardMaterial3D_8a5hx")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.8757006, 0.12900476, -0.46530226, 0, 0.9636491, 0.2671711, 0.48285446, -0.23396191, 0.8438681, 1.6297703, 3.2519016, 6.0166836)
use_collision = true
collision_layer = 2
size = Vector3(3.032671, 8.925537, 3.9626064)

[node name="Player" parent="." instance=ExtResource("1_1mgh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20424843, 0.7905276, -0.32461023)

[node name="DummyItem" parent="." instance=ExtResource("3_0huwb")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.53334, -0.059472173, -5.4248867)

[node name="commerical_flat_top" parent="." instance=ExtResource("4_uyg78")]
transform = Transform3D(-0.39999732, 0, -0.0014590835, 0, 0.4, 0, 0.0014590835, 0, -0.39999732, 7.657138, 0.5639405, -2.612648)

[node name="dialogue_trigger2" parent="." node_paths=PackedStringArray("npc") instance=ExtResource("5_a8c4q")]
transform = Transform3D(3.26, 0, 0, 0, 3.26, 0, 0, 0, 3.26, 7.383799, 1.0376003, -2.5920475)
dialogue_file_path = "res://dialogue/content/npc_mother.json"
npc = NodePath("../commerical_flat_top")
npc_display_name = "Mother"

[node name="dialogue_ui" parent="." instance=ExtResource("6_d4tmt")]
[node name="Button" parent="." instance=ExtResource("4_ho4vq")]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, -0.9689734, 0.98607755, -3.8934588)
script = ExtResource("5_dubqp")

[node name="Shotgun" parent="." instance=ExtResource("4_7c366")]
transform = Transform3D(-1.4351405, 0, -1.655827e-07, 0, 1.4247568, 0, 1.2546397e-07, 0, -1.8940454, -2.4662745, 0.91759396, -3.0891223)

[node name="commerical_flat_top" parent="." instance=ExtResource("4_eulud")]
transform = Transform3D(-0.044695534, 0, -0.34883058, 0, 0.30961496, 0, 0.25405136, 0, -0.061370146, 3.3066332, 0.37219054, -8.121791)

[node name="CameraView1" type="SubViewport" parent="."]

[node name="CctvCamera" parent="CameraView1" instance=ExtResource("5_a8c4q")]
transform = Transform3D(0.5300822, -0.2751966, 0.80204725, 1.120525e-09, 0.9458706, 0.32454488, -0.84794635, -0.17203549, 0.501389, -0.17553866, 2.1373458, 5.3051357)

[node name="Monitor" parent="CameraView1" instance=ExtResource("6_a8c4q")]
transform = Transform3D(-0.52505577, 0, -0.85106784, 0, 1, 0, 0.85106784, 0, -0.52505577, 0.17192227, 0.82357955, 5.4305463)

[node name="Sprite3D" type="Sprite3D" parent="CameraView1/Monitor"]
transform = Transform3D(0.18345554, 0, 1.1641532e-10, 0, 0.08915836, 0, 2.9802322e-08, 0, 0.0028275494, 0.0070061684, 0.0043582916, 0.049875975)
texture = SubResource("ViewportTexture_d4tmt")

[node name="CameraView2" type="SubViewport" parent="."]

[node name="CctvCamera" parent="CameraView2" instance=ExtResource("5_a8c4q")]
transform = Transform3D(0.85535944, 0.25632066, -0.45017764, 0.07104277, 0.80275905, 0.5920569, 0.5131405, -0.5384033, 0.66843766, 2.5866942, 2.2617764, 4.0879393)

[node name="Monitor" parent="CameraView2" instance=ExtResource("6_a8c4q")]
transform = Transform3D(-0.8569245, 0, 0.5154419, 0, 1, 0, -0.5154419, 0, -0.8569245, 2.7295735, 1.1966069, 4.1362543)

[node name="Sprite3D" type="Sprite3D" parent="CameraView2/Monitor"]
transform = Transform3D(0.18, 0, 0, 0, 0.08, 0, 7.450581e-09, 0, 1, 0.011473656, 0.0056799054, 0.017883062)
texture = SubResource("ViewportTexture_a8c4q")

[node name="TestDummy" parent="." instance=ExtResource("7_d4tmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.216421, 0.74890184, -2.474411)

[node name="Monitor" parent="." instance=ExtResource("6_a8c4q")]
transform = Transform3D(0.8159434, 0, 0, 0, 2.8531394, 0, 0, 0, 1, -0.9259769, 1.3373457, -4.4577723)

[node name="Label3D" type="Label3D" parent="Monitor"]
transform = Transform3D(1.2151762, 0, 0, 0, 0.3504911, 0, 0, 0, 1, 0, 0.019994348, 0.022868156)
font_size = 12
outline_size = 5
line_spacing = 5.0
autowrap_mode = 3
justification_flags = 227
width = 180.0
