[gd_scene load_steps=3 format=3 uid="uid://cm8xk0xtcbgyx"]

[ext_resource type="PackedScene" uid="uid://tr1xt7rnnsmn" path="res://assets/models/gun.glb" id="1_361o0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwi4l"]
size = Vector3(1, 1, 1.9692383)

[node name="Shotgun" type="StaticBody3D" groups=["gun"]]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91061e-08, 0.13602415, 0.14910078)
shape = SubResource("BoxShape3D_nwi4l")

[node name="gun" parent="." instance=ExtResource("1_361o0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.2517443e-07, -0.38109288, 0.70177543)

[node name="ShellLowPolyGreen_006" parent="gun" index="2"]
visible = false

[node name="ShellLowPolyRed_006" parent="gun" index="3"]
visible = false

[editable path="gun"]
