[gd_scene load_steps=6 format=3 uid="uid://coef8d8g3xjex"]

[ext_resource type="PackedScene" uid="uid://d0ji4n4enn3k5" path="res://assets/models/kitchen/commerical_flat_top.glb" id="1_4ovp7"]
[ext_resource type="Script" uid="uid://5utcnsjtqlis" path="res://scenes/cooking/stove.gd" id="1_llilt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llilt"]
size = Vector3(4.01672, 3.9433255, 6.004777)

[sub_resource type="GDScript" id="GDScript_4ovp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ovp7"]
size = Vector3(3.6461322, 0.23784804, 5.546599)

[node name="Stove" type="StaticBody3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_llilt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083815575, 0.32651544, -0.010613918)
shape = SubResource("BoxShape3D_llilt")
debug_color = Color(0.52135664, 0.55463725, 0.42541003, 0.41960785)

[node name="commerical_flat_top" parent="." instance=ExtResource("1_4ovp7")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="commerical_flat_top"]

[node name="StoveTop" type="Area3D" parent="."]
collision_mask = 4
script = SubResource("GDScript_4ovp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StoveTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17893708, 2.3887167, 0.061894655)
shape = SubResource("BoxShape3D_4ovp7")
